<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Desktop\athena-gtk.desktop" />
      <EmbeddedResource Include="Desktop\athena.desktop" />
      <EmbeddedResource Include="Desktop\bashrc.sh" />
    </ItemGroup>

</Project>
