# Athena

./: Athena.sln  LICENSE  README.md  build.sh
Athena/: Athena.csproj  Directory.Build.props  Program.cs
Athena.Cli/: Athena.Cli.csproj  Program.cs
Athena.Cli/Commands/: ConfigCommands.cs  IntegrationCommands.cs  RunCommands.cs
Athena.Cli/Model/: OpenFileOptions.cs
Athena.Cli/Terminal/: AppPicker.cs
Athena.Core/: Athena.Core.csproj  Directory.Build.props  Parser.cs  Runner.cs
Athena.Core.Tests/: Athena.Core.Tests.csproj  ITestsMarker.cs
Athena.Core.Tests/DependencyInjection/: CoreExtensionsTests.cs
Athena.Core.Tests/Extensions/: OpenerExtensionsTests.cs
Athena.Core.Tests/Extensions/DependencyInjection/: CoreExtensionsTests.cs
Athena.Core.Tests/Helpers/: ConfigHelperTests.cs  SystemHelperTests.cs
Athena.Core.Tests/Internal/: Samples.cs
Athena.Core.Tests/Internal/Helpers/: ConfigHelperTests.cs  SystemHelperTests.cs
Athena.Core.Tests/Parser/: AppEntryParserTests.cs  AppParserTests.cs  OpenerParserTests.cs  PathParserTests.cs
Athena.Core.Tests/Runner/: AppRunnerTests.cs
Athena.Core/Configuration/: Config.cs  ConfigPaths.cs  ConfigType.cs
Athena.Core/DependencyInjection/: CoreExtensions.cs  StartupExtensions.cs
Athena.Core/Desktop/: IDesktopIntegration.cs  LinuxIntegration.cs  WindowsIntegration.cs
Athena.Core/Desktop/Linux/: BashRcEntry.cs  DesktopEntry.cs  IntegrationPaths.cs  LinuxStatus.cs  MimeAppsList.cs  PathEntry.cs  SymlinkEntry.cs
Athena.Core/Desktop/Shared/: PathEntry.cs  SymlinkEntry.cs
Athena.Core/Desktop/Windows/: PathEntry.cs  RegistryEntry.cs  WindowsStatus.cs
Athena.Core/Extensions/: OpenerExtensions.cs
Athena.Core/Extensions/DependencyInjection/: CoreExtensions.cs
Athena.Core/Internal/: DefinitionExtensions.cs  Startup.cs  StartupChecks.cs  Vars.cs
Athena.Core/Internal/Helpers/: ConfigHelper.cs  ParserHelper.cs  SamplesHelper.cs  SystemHelper.cs
Athena.Core/Internal/Samples/: ArchiveSamples.cs  ISample.cs  MediaSamples.cs  SampleExtensions.cs  WebSamples.cs
Athena.Core/Internal/Samples/Entries/: ArchiveSamples.cs  MediaSamples.cs  TextSamples.cs  WebSamples.cs
Athena.Core/Model/: AppEntry.cs  Config.cs  ConfigType.cs  ConsolePipes.cs  FileExtension.cs  IOpener.cs
Athena.Core/Model/AppPicker/: AppPickerContext.cs  IAppPicker.cs
Athena.Core/Model/Configuration/: Config.cs
Athena.Core/Model/DataStructures/: UniqueList.cs  UniqueListExtensions.cs
Athena.Core/Model/Entry/: AppEntry.cs  EntryType.cs
Athena.Core/Model/Internal/: IOpener.cs
Athena.Core/Model/Opener/: AppEntry.cs  FileExtension.cs  IOpener.cs  Protocol.cs
Athena.Core/Options/: ParserOptions.cs  RunnerOptions.cs
Athena.Core/Parser/: AppEntryParser.cs  AppParser.cs  OpenerParser.cs  PathParser.cs
Athena.Core/Parser/Options/: ParserOptions.cs  PathParserOptions.cs
Athena.Core/Parser/Shared/: ConfigType.cs  ParserHelper.cs  Vars.cs
Athena.Core/Runner/: AppRunner.cs
Athena.Core/Runner/Options/: RunnerOptions.cs
Athena.Core/Runner/Shared/: RunnerHelper.cs
Athena.Core/Samples/: ArchiveSamples.cs  ISample.cs  MediaSamples.cs  SampleExtensions.cs  TextSamples.cs  WebSamples.cs
Athena.Core/Startup/: Checks.cs
Athena.CoreOld/: Athena.CoreOld.csproj  Parser.cs  Runner.cs
Athena.CoreOld/DependencyInjection/: CoreExtensions.cs  StartupExtensions.cs
Athena.CoreOld/Internal/: DefinitionExtensions.cs  StartupChecks.cs  Vars.cs
Athena.CoreOld/Internal/Samples/: ArchiveSamples.cs  ISample.cs  MediaSamples.cs  SampleExtensions.cs  WebSamples.cs
Athena.CoreOld/Model/: ConfigType.cs  ConsolePipes.cs
Athena.CoreOld/Model/Configuration/: Config.cs
Athena.CoreOld/Model/Entry/: AppEntry.cs  EntryType.cs
Athena.CoreOld/Model/Opener/: FileExtension.cs  IOpener.cs  Protocol.cs
Athena.DataStructures/: Athena.DataStructures.csproj  UniqueListExtensions.cs
Athena.Desktop/: Athena.Desktop.csproj
Athena.Desktop/Configuration/: Config.cs  ConfigType.cs
Athena.Desktop/DependencyInjection/: DesktopExtensions.cs
Athena.Desktop/Helpers/: ConfigHelper.cs  SystemHelper.cs
Athena.Desktop/Runner/: AppRunner.cs
Athena.Desktop/System/: IDesktopIntegration.cs  LinuxIntegration.cs
Athena.Desktop/System/Linux/: BashRcEntry.cs  DesktopEntry.cs  IntegrationPaths.cs  LinuxStatus.cs  SymlinkEntry.cs
Athena.Desktop/System/Windows/: PathEntry.cs
Athena.Gtk/: Athena.Gtk.csproj  MainWindow.cs  MainWindow.glade  Program.cs
Athena.Gtk/Internal/: App.cs  Handler.cs
Athena.Plugins/: Athena.Plugins.csproj
Athena.Plugins.Template/: Athena.Plugins.Template.csproj  SamplePlugin.cs
Athena.Plugins/DependencyInjection/: PluginExtensions.cs
Athena.Plugins/Internal/: LoadContext.cs
Athena.Plugins/Loader/: PluginLoader.cs
Athena.Plugins/Model/: IPlugin.cs  PluginBase.cs
Athena.Plugins/Model/Context/: IPluginContext.cs  PluginContext.cs
Athena.Resources/: Athena.Resources.csproj  ResourceLoader.cs
Athena.Resources/Desktop/: athena-gtk.desktop  athena.desktop
Athena.Wpf/: App.xaml  App.xaml.cs  Athena.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Athena.Wpf/Internal/: Handler.cs
Athena.Wpf/Pages/: AppPicker.xaml  AppPicker.xaml.cs
Athena.Wpf/Styles/: AppPicker.xaml
Athena/Commands/: IntegrationCommands.cs  RunCommands.cs
Athena/Commands/Internal/: CommandExtensions.cs  ICommands.cs
Athena/Commands/Internal/Model/: OpenFileOptions.cs
Athena/Internal/: StartupChecks.cs  Vars.cs
Athena/Model/: AppEntry.cs  FileExtension.cs
Athena/Terminal/: AppPicker.cs
hooks/: install.sh  post-commit
src/Athena.Cli/Commands/: ConfigCommands.cs  RunCommands.cs
src/Athena.Cli/Terminal/: AppPicker.cs
src/Athena.Core/: Athena.Core.csproj
src/Athena.Core.Tests/Helpers/: ParserHelperTests.cs
src/Athena.Core/Extensions/: AppEntryExtensions.cs
src/Athena.Core/Model/: AppEntry.cs  FileExtension.cs  Protocol.cs
src/Athena.DataStructures/: UniqueList.cs
src/Athena.Gtk/: Athena.Gtk.csproj  MainWindow.cs
src/Athena.Resources/: Athena.Resources.csproj  ResourceLoader.cs
src/Athena.Resources/Desktop/: bashrc.sh
(+19 files in other folders)
