<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Desktop\athena-gtk.desktop" />
      <EmbeddedResource Include="Desktop\athena.desktop" />
      <EmbeddedResource Include="Desktop\bashrc.sh" />
      <EmbeddedResource Include="Desktop\athena.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitInfo" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
