<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GitVersion>true</GitVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="GitInfo" Version="3.3.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ini-parser-new" Version="2.6.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Athena.Core.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.DataStructures\Athena.DataStructures.csproj" />
      <ProjectReference Include="..\Athena.Resources\Athena.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Desktop\Resources\athena.desktop" />
    </ItemGroup>

</Project>
